<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mainn.css">

        <style>
            body{
                background-color: #EEEBDD;
                border-style: groove;
                border-width: 3px;
                border-radius: 15px;
                width: 70vw;
                height: 135vh;
                margin-left: 15vw;
                margin-top: 30px;
                border-color: #1B1717;
            }
            a{
                color: #1B1717;
                font-size: 15px;
                position:inherit;
                
                font-family: Verdana;
                text-decoration: none;
               left: 50%; 
            }
            h3{
                text-align: center;
            }
        
            .header{
                font-size: 20px;
                position:static;
                text-align: center;
                font-family: Verdana;
                color: #810000;
            }
            
            #classify{
                color: #CE1212;
            }

            .box1{
                background-image: url(image/banh-xeo-1.jpg);
                background-size: contain;
                width: 300px;
                height: 200px;
                background-repeat: no-repeat;
                margin: 20px;
                text-align: right;
                margin-left: 100px;
                
            }
            .box2{
                background-image: url(image/banh-trang-cuon-thit-heo.jpg);
                background-size: contain;
                width: 300px;
                height: 200px;
                margin: 20px;
                margin-left: 100px;
                
            }

            .box3{
                background-image: url(image/banh-cuon.jpg);
                background-size:contain;
                width: 350px;
                height: 220px;
                margin: 20px;
                object-fit:initial;
                background-repeat: no-repeat;
                display:inline-block;
                margin-left: 100px;
               
            }

           
            .description1{
                float: left;
                position:absolute ;
                margin-left: 30vw;
                font-size: 22px;
                margin-top: -210px;
            }

            .description2{
                float: left;
                position:absolute ;
                margin-left: 30vw;
                font-size: 22px;
                margin-top: -200px;
            }

            .description3{
                float: left;
                position:absolute ;
                margin-left: 30vw;
                font-size: 22px;
                margin-top: -220px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Món Ngon Việt Nam</h1>
        </div>
        

        <div class="first-heading">
          <h3><a href="index.html">Trang chủ</a><br></h3>  
           <h3><a id="classify" href="classify.html" >Các loại bánh</a><br></h3> 
           <h3><a href="contact.html" >Liên hệ</a></h3> 
             <hr width="60%" size="1px" align="center"/>
        </div>

        <div>
            <div class="box1"></div>
            <div class="description1">
            <strong>Bánh xèo</strong>
            <pre>Bánh xèo là một loại bánh Việt Nam, 
có bột bên ngoài, bên trong có nhân 
là tôm, thịt, giá đỗ, được rán màu 
vàng, đúc thành hình tròn.</pre></div>
        </div>
        
        <div>
            <div class="box2"></div>
            <div class="description2">
            <strong>Bánh tráng trộn thịt heo</strong>    
            <pre>Giản dị và lôi cuốn, đây là một 
trong những món ăn truyền thống…</pre></div>
        </div>

        <div>
            <div class="box3"></div>
            <div class="description3">
            <strong>Bánh tráng trộn thịt heo</strong> 
            <pre>Là loại bánh làm từ bột gạo hấp tráng 
mỏng, để ăn khi còn ướt, bên trong cuốn 
nhân</pre></div>
        </div>
        

    </body>
</html>