<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mainn.css">

        <style>
            body{
                background-color: #EEEBDD;
                border-style: groove;
                border-width: 3px;
                border-radius: 15px;
                width: 70vw;
                height: 120vh;
                margin-left: 15vw;
                margin-top: 30px;
                border-color: #1B1717;

            }
            
            a{
                color: #1B1717;
                font-size: 15px;
                position:inherit;
                
                font-family: Verdana;
                text-decoration: none;
               left: 50%; 
            }
            h1{
                color: #810000;
            }
            h3{
                text-align: center;
                font-size: 10px;
            }
        
            .header{
                font-size: 20px;
                position:static;
                text-align: center;
                font-family: Verdana;
            }
            .box1{    
                background-image: url(image/4.jpg);            
                width: 30%;
                height: 100vh;
                margin-top: 40px;
                margin-left: 50px;
                background-repeat: no-repeat;
            }

            .box2 {
                background-image: url(image/1.jpg);
                width: 300px;
                height: 200px;
                margin-top: -690px ;    
                margin-left: 35vw;   
                background-size: contain;
                background-repeat: no-repeat;
            }

            .box3{
                background-image: url(image/2.jpg);
                width: 300px;
                height: 200px;
                margin-top: 0px ;    
                margin-left: 54vh;     
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .box4{
                background-image: url(image/3.jpg);
                width: 300px;
                height: 200px;
                margin-top: -200px ; 
                margin-left: 96vh;   
                
                justify-items:center ;   
                background-size: 100%;
                background-repeat: no-repeat;
                
            }

            img{
                float: left;
                font-size: 50%;
            }

            #home{
                color: #CE1212;
            }
            
        </style>
    </head>
    <body>
        <div class="border">
        <div class="header">
            <h1>Món Ngon Việt Nam</h1>
        </div>
        

        <div class="first-heading">
          <h3><a id="home" href="home.html">Trang chủ</a><br></h3>  
           <h3><a  href="classify.html" >Các loại bánh</a><br></h3> 
           <h3><a  href="contact.html" >Liên hệ</a></h3> 
             <hr width="60%" size="1px" align="center"/>
        </div>


       <div class="box1"></div>

       <div class="box2">
          
       </div>
       <div class="box3"></div>
       <div class="box4"></div> 
    </div>
        

    </body>
</html>